# GcmForMojo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swjtu/gcmformojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swjtu/gcmformojo/: BackgroundUtil.java  CurrentUserActivity.java  DialogActivity.java  FragmentPreferences.java  GlobalNotificationBuilder.java  HelpActivity.java  MessageUtil.java  MsgAdapter.java  MyApplication.java  MyFirebaseMessagingService.java  QqContactsActivity.java  QqFriendAdapter.java  QqPausedNotificationActivity.java  ReplyService.java  TokenActivity.java  TokenDialog.java  UserAdapter.java  WechatContactsActivity.java  WechatFriendAdapter.java
app/src/main/java/com/swjtu/gcmformojo/Adapter/: MsgAdapter.java  UserAdapter.java
app/src/main/java/com/swjtu/gcmformojo/QQ/: QqContactsActivity.java  QqFriend.java  QqFriendAdapter.java  QqFriendGroup.java  QqNotificationBroadcastReceiver.java  QqPausedNotificationActivity.java  QqPausedNotificationReceiver.java
app/src/main/java/com/swjtu/gcmformojo/Receiver/: MiPushReceiver.java  SysNotificationBroadcastReceiver.java
app/src/main/java/com/swjtu/gcmformojo/UI/: CurrentUserActivity.java  DialogActivity.java  FragmentPreferences.java  HelpActivity.java  TokenDialog.java
app/src/main/java/com/swjtu/gcmformojo/Util/: BackgroundUtil.java  MessageUtil.java  NetUtil.java
app/src/main/java/com/swjtu/gcmformojo/Wechat/: WechatContactsActivity.java  WechatFriend.java  WechatFriendAdapter.java  WechatFriendGroup.java  WeixinNotificationBroadcastReceiver.java
app/src/main/res/layout/: activity_current_user.xml  activity_dialog.xml  activity_help.xml  activity_help_main.xml  activity_qq_contacts.xml  activity_qq_paused_notification.xml  activity_token.xml  activity_wechat_contacts.xml  content_wechat_contacts.xml  current_userlist_item.xml  dialog_msglist_item.xml  qq_friend_group_items.xml  toolbar.xml  wechat_friend_group_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/main/res/xml-v24/: pref_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
