apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.swjtu.gcmformojo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName '1.7.6'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation  'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.github.wenmingvs:AndroidProcess:-SNAPSHOT'
    //implementation 'com.github.florent37:expansionpanel:1.1.1'
    //implementation 'com.android.tools:sdklib:26.1.2'
    implementation  files('libs/MiPush_SDK_Client_3_1_2.jar')
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'