apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.swjtu.gcmformojo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 27
        versionName '1.7.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.github.wenmingvs:AndroidProcess:-SNAPSHOT'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    //implementation 'com.android.tools:sdklib:26.1.2'
    implementation  files('libs/MiPush_SDK_Client_3_1_2.jar')
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'